<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jason Force">
  <title>Jason Force Now</title>

  <!-- TODO See if I even need to load normalize.css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">

  <!-- Leaving script loading in the head for now.  Doesn't seem to be too detrimental. -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <main class="grid container-fluid">
    <header class="row header">
      <section class="col-xs-6 col-sm-6 col-md-10 text-left head-line">
        <!-- TODO make this look good <h1 class="name">&lt;now&gt;</br>&nbsp;&nbsp;JASON FORCE</br>&lt;/now&gt;</h1> -->
        <h1 class="name"><a href="http://www.jasonforce.tech">JASON FORCE</a></h1>
        <h3>...what I'm up to right now.</h3>
      </section>
      <figure class="col-xs-5 col-sm-6 col-md-2 brand">
        <img class="img-responsive img-circle brand-img" src="./images/object_in_motion.jpg" alt="A picture of javascript.">
      </figure>
    </header>
    <figure class="row">
      <img class="cover-image" src="./images/me3.jpg" alt="Black and white picture of me in deep thought.">
    </figure>

    <section class="row">
      <div class="col-xs-12">
        <p class="lead text-justify">
          Finished up Rails 4 in Action, then I finished up Michael Hartl's Rails Tutorial... After all that Railsy
          goodness, I decided I wanted to branch out a bit and so I am now I'm working on the Django polls tut and
          also working through some of Udacity's Android courses. So far I've just built some small, single page
          Android apps throughout the courses.  However, in the current course I'm taking, we're building a
          multi-page app, sooooo..... hooray!  It seems to be a fairly simple app. They provide some assests, a small
          dictionary of Miwok words, audio pronunciations, and pictues. We'll be creating an app to put those
          words and pronunciations with english words and pictures.
          <br>
          Also, as always, <a href="../katie">thanking my wife.</a>
        </p>
        <p>
          --Thanks to Derek at <a href="http://www.sivers.org" TARGET="_blank">sivers.org</a> for inspiring me to make this page.
        </p>
      </div>
    </section>

  </main>
</body>
</html>
